#!/usr/bin/python
import json
import urllib2
import sys, re
import base64, time
from datetime import datetime
from pprint import pprint
# local
import t3_PyLib.Utils
from t3_PyLib.T3web import T3web

CLR = {
    "red":      '\033[91m',
    "green":    '\033[92m',
    "yellow":   '\033[93m',
    "blue":     '\033[94m',
    "purple":   '\033[95m',
    "cyan":     '\033[96m',
    "endc":     '\033[0m'
}

def printRed(text,      stext=""):  printColor("r", text, stext)
def printGreen(text,    stext=""):  printColor("g", text, stext)
def printPurple(text,   stext=""):  printColor("p", text, stext)
def printCyan(text,     stext=""):  printColor("c", text, stext)
def printColor(clr, text, stext=""):
    if   clr == "r": color = CLR["red"]
    elif clr == "g": color = CLR["green"]
    elif clr == "p": color = CLR["purple"]
    elif clr == "c": color = CLR["cyan"]
    else:
        print ">> Unknown color code: %s" % clr
        sys.exit(50)

    if stext:
        print "%s%s%s %s" % (color, text, CLR["endc"], stext)
    else:
        print "%s%s%s" % (color, text, CLR["endc"])

def usage(self, msg=None):
    if msg and len(msg):
        print "\n!*=> %s" % msg

    print """
Usage: {0} <option> <value>
Options:
    # BCC related
    -bc |--bcc-cmts <bcc>               get list of CMTS' this BCC cluster serves   [ accepts bcc1-4, 1-4, bccsp, sp    ]
    -bb |--bcc-bcc <cmts>               get BCC cluster this CMTS belongs to        [ accepts swcmt0000001, swcmt1, 1   ]
    -bs |--bcc-status [<bcc>]           get status of BCC cluster by server         [ accepts bcc1-4, 1-4, bccsp, sp    ]
                                        (if not given all BCC clusters are queried)
    -bi |--bcc-ipv6gw [<cmts>]          get list of ipv6gw/routingelements for CMTS [ accepts swcmt0000001, swcmt1, 1   ]

    # CM related
    -cm |--cm-mac <mac>                 get brief CM details by MAC                 [ accepts macs with '.', ':', or without ]
    -cmf|--cm-mac-full <mac>            get full  CM details by MAC                 [ accepts macs with '.', ':', or without ]
    -ci |--cm-ip <ip6addr>              get full  CM details by IPv6
    -ccc|--cm-count-cmts [<cmts>]       get CM count per CMTS, defaults to 'all'    [ accepts swcmt0000001, swcmt1, 1   ]
    -cmc|--cm-macs-cmts [<cmts>]        get CM macs per CMTS, defaults to 'all'     [ accepts swcmt0000001, swcmt1, 1   ] ######## TODO

    # CM firmware related
    -fc |--fw-count                     get list and counts per CM firmware

    !! # firmware version string (fw-string) *must* be single quotes enclosed
    !! # eg: 'Fw_version string.10'
    -fm |--fw-mac <fw-string>           get list of cable modem MACs having FW installed
    -fmi|--fw-mac-ip <fw-string>        get list of cable modem MACs + IPs having FW installed

    # TOPOLOGY related
    -t  |--topology-full                get full topology
    -ts |--topology-state <val>         get topology by state                       [ accepts nsw, vic, nt, ..          ]
    -th |--topology-hub <val>           get topology by hub                         [ accepts 6MLO-Mullaloo, 6MLO       ]
    -tc |--topology-cmts <val>          get topology by cmts                        [ accepts swcmt0000001, swcmt1, 1   ]
    -tlh|--topology-list-hub            get list of all hubs
    -tlc|--topology-list-cmts           get list of all cmts

    # CMTS related
    -mf |--cmts-fn [<cmts>]             get list of FNs per cmts                    [ accepts swcmt0000001, swcmt1, 1   ]
    -mi |--cmts-ipv6gw [<cmts>]         get list of IPv6 GWs (routing elements)     [ accepts swcmt0000001, swcmt1, 1   ]

    # Audit related
    -ambi|--audit-cmts-bcc-ipv6gw [<cmts>]
                                        compare list of IPv6 GWs on CMTS vs BCC     [ accepts swcmt0000001, swcmt1, 1   ]

    # Generic
    -gm |--generic-mac <mac>            produces MAC in all known formats
    -gms|--generic-mac-search <mac>     produces MAC in all known formats ready for egrep search

    # Help
    -h|--help                           print this helpfull message
""".format(self)

def cmtsCablemacMapOfMaps(map, piggyback=False):
    for cmts in sorted(map):
        print "=> %s" % cmts
        if not piggyback:
            print "\tcable-mac: Ipv6gw"

        # convert string to int
        nsMap = {}
        for cablemac in map[cmts]:
            nsMap[int(cablemac)] = map[cmts][cablemac]

        # numerical sort
        for cablemac in sorted(nsMap):
            print "\t%s: %s" % (cablemac, nsMap[cablemac])

def cmtsCountMapOfMaps(map, showcount=False):
    if showcount:
        # piggyback on the above
        return cmtsCablemacMapOfMaps(map, True)

    for cmts in sorted(map):
        print "=> %s" % cmts

        for val in sorted(map[cmts].values()):
            print "\t%s" % val

def simpleKeyValOut(key, val):
    print "%s: %s" % (key, val)

def get_time(ts, format):
    return datetime.fromtimestamp(int(ts)).strftime(format)

def bccStatusOutput(data):
    clrl = "" # cluster / role
    for cluster in data:
        for role in data[cluster]:
            host = "Unknown (this should not happen!)"
            if "Node" in data[cluster][role]:
                host = data[cluster][role]["Node"]

            cr = "%s:%s"  % (cluster, role)
            h  = "%s%s%s" % (CLR["cyan"], host, CLR["endc"])
            ip = "%s%s%s" % (CLR["cyan"], t3_PyLib.Utils.getIp(host), CLR["endc"])

            newclrl = "%s:%s,%s" % (cr, h, ip)

            if newclrl != clrl:
                clrl = newclrl
                print "%s" % clrl

            # here we could have just a string (hopefully a long one)
            # we're in trouble if the string is shorter than 5 chars.. :)

            noderesult = data[cluster][role]["Result"]

            if not noderesult:
                print "\t%s" % 'None'
                continue

            if len(noderesult) > 4:
                print "\t%s" % noderesult
                continue

            now = int(time.time())
            for service in sorted(noderesult):
                print "\t%s" % service

                # lastchecked is displayed first
                # TODO - fix the code repetition!
                lc = "lastchecked"
                try:
                    lcstatus = get_time(noderesult[service][lc], "%Y-%m-%d %H:%M:%S")

                    if (now - int(noderesult[service][lc])) > 60: # one min
                        lcstatus = "%sstale!%s => %s" % (CLR["red"], CLR["endc"], lcstatus)

                except KeyError:
                    lcstatus = "Empty/invalid response from server (is CGI serving '/bccstatus'?)"

                print "\t  %s:\t %s" % (lc, lcstatus)

                for check in sorted(noderesult[service]):
                    if check == "lastchecked":
                        continue

                    color = CLR["red"]
                    res = "Empty/invalid response from server (is CGI serving '/bccstatus'?)" # default
                    sts = "UNKNOWN"

                    if check == "lastchecked":
                        if noderesult[service][check]:
                            res = get_time(noderesult[service][check], "%Y-%m-%d %H:%M:%S")

                            if (now - int(noderesult[service][check])) > 60: # one min
                                res = "%sstale!%s => %s" % (CLR["red"], CLR["endc"], res)
                            
                        print "\t  %s:\t %s" % (check, res)
                        continue

                    base = noderesult[service][check]
                    if base["result"]:
                        res = base["result"]

                        if check == "logmtime":
                            res = get_time(res, "%Y-%m-%d %H:%M:%S")

                        if check == "fileownership":
                            lnth = len(res.split())
                            if lnth > 20:
                                res = "Too many bad files (exactly: %d)" % lnth

                        if check == "failover" and re.search('-', res):
                            # we may have our designated roles reversed, or failover protocol UDP (instead of TCP).
                            # in this case highlight the fact that it is so..
                            fcount, curr_role, curr_proto = res.split('-')

                            if role.lower() != curr_role.lower():
                                curr_role = "%s%s%s" % (CLR["yellow"], curr_role, CLR["endc"])
                            if curr_proto != 'TCP':
                                curr_proto = "%s%s%s" % (CLR["yellow"], curr_proto, CLR["endc"])

                            res = "%s file(s), %s, current: %s" % (fcount, curr_proto, curr_role)

                        if base["status"] == "OK":
                            color = CLR["green"]

                    if base["status"]:
                        sts = base["status"]

                    print "\t  %-20s: %s%s%s > %s" % (check, color, sts, CLR["endc"], res)

def macOutput(mac, delimeter=" "):
    mac = mac.replace(".", "")
    mac = mac.replace(":", "")
    mac = mac.upper()

    if len(mac) != 12 or not re.match("[A-F0-9]+", mac):
        print "Bac MAC format: %s" % mac
        return

    macWithDots = "%s.%s.%s"            % (mac[:4], mac[4:8], mac[8:])
    macWithCols = "%s:%s:%s:%s:%s:%s"   % (mac[:2], mac[2:4], mac[4:6], mac[6:8], mac[8:10], mac[10:])
    macForUrl   = '%3A'.join([mac[:2], mac[2:4], mac[4:6], mac[6:8], mac[8:10], mac[10:]])

    print "%s%s%s%s%s%s%s" % (mac, delimeter, macWithDots, delimeter, macWithCols, delimeter, macForUrl)

def _getListOutput(somelist, fullout):
    # should we validate here, or should the caller?
    if fullout:
        return ", ".join(somelist)

    return somelist[0]

def cmOutput(mac, macdets, fullout=False):
    brief = ["Hub", "Cmts", "Mac", "State", "Bcc", "fw", "status", "ip"]
    pformat = "%-9s: %s"

    for bkey in brief:
        val = macdets[bkey]

        if isinstance(val, list):
            val = _getListOutput(val, fullout)

        print pformat % (bkey.lower(), val)

    if fullout:
        for fkey in sorted(macdets):
            if fkey in brief:
                continue

            val = macdets[fkey]

            if isinstance(val, list):
                val = _getListOutput(val, fullout)

            print pformat % (fkey.lower(), val)

def fwCountOutput(fwcount):
    total = 0
    for fw in sorted(fwcount, key=fwcount.get, reverse=True):
        print "%-120s: %d" % (fw, fwcount[fw])
        total = total + fwcount[fw]

    print "%120s: %s" % ("----- ", "-" * len(str(total)))
    print "%120s: %d" % ("Total ", total)

def fwCmtsMacOutput(fwcmtsdict, showip=False):
    for cmts in sorted(fwcmtsdict):
        val = ""

        if cmts == "error":
            showip = True # HACK, show error detail

        for mac in fwcmtsdict[cmts]:
            v = mac

            if showip:
                v = "%s/%s" % (mac, fwcmtsdict[cmts][mac])

            if not len(val):
                val = v
                continue

            val = "%s, %s" % (val, v)

        print "%s: %s" % (cmts, val)

def topoOutput(topodict):
    # state / hub / [cmts1, cmts2, ..]
    for state in sorted(topodict):
        print "%s:" % state

        for hub in sorted(topodict[state]):
            cmts = ', '.join(sorted(topodict[state][hub]))
            print "\t%-25s: %s" % (hub, cmts)

def valueCheck(opt, val):
    if not val:
        raise ValueError("Must supply value for option: %s <val>" % opt)

    return 1

def getBccCluster(val):
    # we're interested in the second match, first is optional
    rebcc = re.search("^(bcc)?([1-4]{1}|sp)$", val)

    try:
        b = rebcc.group(2)
    except AttributeError:
        usage(self)
        sys.exit(5)

    return b

def getFullCmtsName(val):
    val = getCmtsNum(val)
    val = "swcmt%s" % val.zfill(7)

    return val

def getCmtsNum(val):
    # remove what we don't need
    val = re.sub("^swcmt(0+)?", "", val)

    if not re.match("^\d+", val):
        usage(self)
        sys.exit(33)

    return val

def getRoutingElement(self, t3w, val):
    try:
        res = re.search(r"^(swcmt)?(0+)?([0-9]+)$", val) # TypeError      (val = None)
        cmtsnum = res.group(3)                           # AttributeError (val = "bad format")
    except (TypeError, AttributeError):
        usage(self)
        return 6

    data = t3w.httpRequest("getroutingelement", cmtsnum)
    return data

def prettyDiffIpv6gw(cmtsdata, bccdata):
    if len( set(cmtsdata.keys()) ^ set(bccdata.keys()) ):
        printRed(">>> CMTS numbers and/or names don't match - collection error")
        sys.exit(1)

    for cmts in cmtsdata.keys():
        # Issue here:
        # cmtsdata has keys based on cable-mac
        # bccdata  has keys based on order
        # they may or may not match..

        gw1 = cmtsdata[cmts].values()
        gw2 = bccdata[cmts].values()

        head = "=> CMTS: %s" % cmts

        if not len( set(gw1) ^ set(gw2) ):
            # good
            print "%s" % head
            printGreen("  IPv6gw config matches on CMTS and BCC")
        else:
            # bad
            print "%s" % head
            printPurple("< CMTS diff", "C++, B--")
            printCyan("> BCC  diff", "C--, B++")
            print "---"

            tmp1 = {}
            for val in gw1: tmp1[val] = 1
            tmp2 = {}
            for val in gw2: tmp2[val] = 1

            for key in gw1:
                try:
                    del tmp2[key]
                except KeyError:
                    continue # don't delete from tmp1

                del tmp1[key]

            tmp1run = 0
            for key in sorted(tmp1):
                printPurple("  < %s" % key)

                if tmp1run == 0:
                    tmp1run += 1

            for key in sorted(tmp2):
                if tmp1run == 1:
                    print "---"
                    tmp1run += 1

                printCyan("  > %s" % key)

def main(params):
    self = params[0]

    if len(params) == 1:
        usage(self)
        return 127

    opt = params[1]     # option always exists
    try:
        val = params[2] # value may not

        # must not lower() for FW version!!
        if opt != "-fm" and opt != "--fw-mac" and opt != "-fmi" and opt != "--fw-mac-ip":
            val = val.lower()
    except IndexError:
        val = None

    t3w = T3web()

    ##
    ## BCC related

    if   opt == "-bb" or opt == "--bcc-bcc":
        if not val:
            usage(self)
            return 3

        data = t3w.httpRequest("getbcc", getCmtsNum(val))
        simpleKeyValOut(data["Cmts"][0], data["Bcc"])

    elif opt == "-bc" or opt == "--bcc-cmts":
        if not val:
            usage(self)
            return 4

        b = getBccCluster(val)
        data = t3w.httpRequest("getcmts", b)

        j = "\n       "
        if b == "sp":
            j = "\n        "

        data["Cmts"].sort()
        for c in data["Cmts"]:
            simpleKeyValOut(data["Bcc"], c)

    elif opt == "-bs" or opt == "--bcc-status":
        if val:
            b = getBccCluster(val)
        else:
            b = "all"

        data = t3w.httpRequest("getbccstatus", b)
        bccStatusOutput(data)

    elif opt == "-bi" or opt == "--bcc-ipv6gw":
        if not val:
            usage(self)
            return 5

        data = getRoutingElement(self, t3w, val)
        cmtsCountMapOfMaps(data)

    ##
    ## CABLE MODEM related (collector)

    elif opt == "-cm" or opt == "--cm-mac" or opt == "-cmf" or opt == "--cm-mac-full":
        if not val:
            usage(self)
            return 7

        if not re.search("^([a-f0-9]{12}|[a-f0-9]{4}\.[a-f0-9]{4}\.[a-f0-9]{4}|[a-f0-9]{2}\:[a-f0-9]{2}\:[a-f0-9]{2}\:[a-f0-9]{2}\:[a-f0-9]{2}\:[a-f0-9]{2})$", val):
            usage(self)
            return 8

        # remove what we don't need
        val = val.replace(":", "")
        val = val.replace(".", "")

        data = t3w.httpRequest("getmac", val)

        if opt == "-cmf" or opt == "--cm-mac-full":
            cmOutput(val, data, True)
        else:
            cmOutput(val, data)

    elif opt == "-ci" or opt == "--cm-ip":
        if not val:
            usage(self)
            return 9

        data = t3w.httpRequest("getip", val)
        cmOutput(val, data)

    elif opt == "-ccc" or opt == "--cm-count-cmts":
        if val:
            val = getCmtsNum(val)
        else:
            val = "all"

        data = t3w.httpRequest("getcmcount", val)
        for k in sorted(data.keys()):
            simpleKeyValOut(k, data[k])

    ##
    ## FW related (collector)

    elif opt == "-fc" or opt == "--fw-count":
        data = t3w.httpRequest("getfwcount", "total")
        fwCountOutput(data)

    elif opt == "-fm" or opt == "--fw-mac" or opt == "-fmi" or opt == "--fw-mac-ip":
        if not val:
            usage(self)
            return 11

        # base32 FW version
        bfw = base64.b32encode(val.encode('ascii'))
        data = t3w.httpRequest("getfwcmtsmac", bfw.lower())

        fwCmtsMacOutput(data, True if (opt == "-fmi" or opt == "--fw-mac-ip") else False)

    ##
    ## Topology related (collector)

    elif opt == "-t" or opt == "--topology-full":
        data = t3w.httpRequest("getfulltopo", "full")
        topoOutput(data)

    elif opt == "-ts" or opt == "--topology-state":
        if not val:
            usage(self)
            return 12

        data = t3w.httpRequest("getstatetopo", val)
        topoOutput(data)

    elif opt == "-th" or opt == "--topology-hub":
        if not val:
            usage(self)
            return 13

        data = t3w.httpRequest("gethubtopo", val)
        topoOutput(data)

    elif opt == "-tc" or opt == "--topology-cmts":
        if not val:
            usage(self)
            return 14

        val = getFullCmtsName(val)

        data = t3w.httpRequest("getcmtstopo", val)
        topoOutput(data)

    elif opt == "-tlh" or opt == "--topology-list-hub":
        data = t3w.httpRequest("getitemlist", "hub")
        for hub in sorted(data):
            print hub

    elif opt == "-tlc" or opt == "--topology-list-cmts":
        data = t3w.httpRequest("getitemlist", "cmts")
        for cmts in sorted(data):
            print cmts

    ##
    ## CMTS related

    elif opt == "-mf" or opt == "--cmts-fn":
        if not val:
            val = "all"
        else:
            val = getFullCmtsName(val)

        data = t3w.httpRequest("getfn", val)
        cmtsCablemacMapOfMaps(data)

    elif opt == "-mi" or opt == "--cmts-ipv6gw":
        if not val:
            val = "all"
        else:
            val = getFullCmtsName(val)

        data = t3w.httpRequest("getipv6gw", val)
        cmtsCablemacMapOfMaps(data)


    ##
    ## Audit related

    elif opt == "-ambi" or opt == "--audit-cmts-bcc-ipv6gw":
        if not val:
            usage(self)
            return 31

        cmts = getFullCmtsName(val)

        cmtsdata = t3w.httpRequest("getipv6gw", cmts)
        bccdata = getRoutingElement(self, t3w, cmts)

        if not cmtsdata.keys():
            printRed("Could not source Ipv6gw from CMTS")
            return 32

        if not bccdata.keys():
            printRed("Could not source Ipv6gw from BCC")
            return 33

        prettyDiffIpv6gw(cmtsdata, bccdata)

    ##
    ## GENERIC

    elif opt == "-gm" or opt == "--generic-mac":
        macOutput(val)
    elif opt == "-gms" or opt == "--generic-mac-search":
        valueCheck(opt, val)
        macOutput(val, "|")

    ##
    ## UNKNOWN

    else:
        usage(self)
        return 55

    return 1

if __name__ == "__main__":
    try:
        result = main(sys.argv)

        if result != 1:
            sys.exit(result)

        sys.exit(0)
    except Exception, e:
        print str(e)
        sys.exit(2)
